<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        
        *{ /* O "* + AS {}" SIMBOLIZAM UM CÓDIGO PARA CONFIGURAÇÕES GLOBAIS DA PAGINA*/
        height: 100%;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ffffff; font-variant: small-caps; text-shadow: 1px 2px 3px black;
        }

        body{
            background-image: linear-gradient(to top, #4B61CA 50%, #A839AB, #F54F52, #FF7644, #FFD554);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>
        Testando Gradiente
    </h1>
    
</body>
</html>