<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de houver</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace
        }

        div:hover {
            color: crimson;
        }


        div>p {
            /*">" SIMBOLIZA QUE HÁ UM ELEMENTO FILHO DENTRO DE UMA DIV*/
            display: none;
        }

        div:hover>p { /*:=PSEUDO CLASS*/
            display: block;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            background-color: red;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Exemplo Houver</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>

    <p>Fim do Exemplo</p>
</body>

</html>