<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: rgb(25, 218, 0);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blueviolet;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: " [Link]";
            color: aqua;
            font-size: small;
        }

        a::before{
            content: " [Link]";
            color: aqua;
            font-size: small;
        }

        .especial{
            background-color: chartreuse;
        }

        #teste{
            background-color: rgb(89, 135, 175);
        }


    /* 
    # = id
    . = class
    : = PSEUDO CLASS
    :: = PSEUDO ELEMENTO  - OBS: AS "" NO PSEUDO ELEMENTO, FUNCIONA COMO UMA CAIXA DE TEXTO
    > = children
    */

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.atualsistemas.com.br" target="blank" class="especial">Site Atual Sistemas</a></li>
        <li><a href="https://www.youtube.com/user/CanalAtualSistemas" target="_blank" id="teste">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>
    </ul>
</body>
</html>